{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"c:\\\\Hytale Mods\\\\HudMod\" ; \\.\\\\gradlew build$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "java.compile.nullAnalysis.mode": "automatic"
}